.tourjs-step {
  isolation: isolate;
  position: absolute;
  background: #ffffff;
  color: #333333;
  padding: 20px;
  border-radius: 4px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
  min-width: 300px;
  backdrop-filter: blur(8px);
  
  // 添加过渡动画
  opacity: 0;
  transform: scale(0.95) translateY(8px);
  transition: 
    opacity 0.3s cubic-bezier(0.4, 0, 0.2, 1),
    transform 0.3s cubic-bezier(0.4, 0, 0.2, 1),
    visibility 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  
  &[data-show="true"] {
    opacity: 1;
    transform: scale(1) translateY(0);
    visibility: visible;
  }

  &[data-show="false"] {
    opacity: 0;
    transform: scale(0.95) translateY(8px);
    visibility: hidden;
  }
  
  &-arrow {
    position: absolute;
    width: 12px;
    height: 12px;
    background: #ffffff;
    transform: rotate(45deg);
    z-index: -1;
    clip-path: polygon(-6px -6px, 106% -6px, 106% 106%, -6px 106%);
  }

  &-content {
    margin-bottom: 16px;
    line-height: 1.6;
    color: #333333;
    font-size: 15px;
  }

  &-btn-group {
    display: flex;
    gap: 8px;
    justify-content: flex-end;
    border-top: 1px solid #eef0f5;
    margin-top: 16px;
    padding-top: 16px;
  }

  &-btn {
    padding: 6px 12px;
    border: 1px solid #e8e8e8;
    border-radius: 4px;
    background: #ffffff;
    color: #454545;
    cursor: pointer;
    font-size: 13px;
    font-weight: 500;
    transition: all 0.2s ease;
    
    &:hover {
      background: #f8f9fa;
      border-color: #dde0e5;
      color: #1a1a1a;
      transform: translateY(-1px);
    }
    
    &-disabled {
      opacity: 0.5;
      cursor: not-allowed;
      
      &:hover {
        background: #ffffff;
        border-color: #e8e8e8;
        color: #454545;
        transform: none;
      }
    }
    
    &-skip {
      margin-left: auto;
      color: #8c8c8c;
      border-color: transparent;
      
      &:hover {
        background: #f8f9fa;
        color: #595959;
      }
    }

    &-primary {
      background: #1677ff;
      border-color: #1677ff;
      color: #ffffff;
      
      &:hover {
        background: #4096ff;
        border-color: #4096ff;
        color: #ffffff;
      }
    }
  }
}

._tourjs-target--highlighted {
  position: relative;
  pointer-events: auto;
  
  &::after {
    content: '';
    position: absolute;
    inset: -2px -4px;
    border-radius: 2px;
    pointer-events: none;
    background: transparent;
    box-shadow: 
      0 0 0 2px rgba(24, 144, 255, 0.6),
      0 0 0 4px rgba(255, 255, 255, 0.8),
      0 0 8px 2px rgba(0, 0, 0, 0.1);
  }
}